---
- hosts: "{{ test_hosts|default('all') }}"
  become: true
  become_method: sudo

  tasks:
    - import_tasks: 'tasks/main.yml'

  vars:
    - java_version: 8
    - java_subversion: 201
    - java_download_path: /tmp

    # Possible values: 'oracle', 'mirror' or 'local'
    - java_download_from: local

    # If you download from a mirror, provide the complete URL including file name (e.g. "https://private-mirror/jdk/jdk-8u172-macosx-x64.dmg")
    - java_mirror: "http://download.oracle.com/otn-pub/java/jdk"

    - java_remove_download: false
    - java_set_java_home: true
    - java_install_jce: true
