---
# Variables needed to be defined in user's playbook
# User-configurable defaults

java_version: 13
java_download_path: /tmp

# Possible values: 'oracle', 'mirror' or 'local'
java_download_from: oracle

# If you download from a mirror, provide the complete URL including file name (e.g. "https://private-mirror/jdk/jdk-8u172-macosx-x64.dmg")
java_mirror: "http://download.oracle.com/otn-pub/java/jdk"

java_remove_download: true
java_set_java_home: true
java_install_jce: false

# Define the downloadable java subversion.
java_latest_subversion:
  8: 231
  9: 0.4
  10: 0.2
  11: 0.5
  12: 0.2
  13: 0.1
