---
# Set necessary role variables

# Directories

- name: Set java installation directory on Debian platforms
  set_fact:
    java_install_dir: /usr/lib/jvm
    java_default_link_name: default-java
    java_home: /usr/lib/jvm/default-java
  when: ansible_os_family == "Debian"

- name: Set java installation directory on Mac OS X
  set_fact:
    # The Java installation directory on Mac OS X is determined by the package itself.
    java_install_dir: /no_such_directory
    java_default_link_name: default
  when: ansible_os_family == "Darwin"

- name: Set java installation directory on non-Debian platforms
  set_fact:
    java_install_dir: /usr/java
    java_default_link_name: default
    java_home: /usr/java/default
  when: ansible_os_family != "Debian" and ansible_os_family != "Darwin"

# Handle java subversion

- name: "Log latest subversion"
  debug:
    msg: "Latest subversion {{ java_latest_subversion[java_version] }}"

- name: Set java subversion
  set_fact:
    java_subversion: "{{ java_latest_subversion[java_version] }}"
  when: java_subversion is not defined

- name: "Log subversion"
  debug:
    msg: "Subversion {{ java_subversion }}"


## JDK 9 and above

- name: Set general internal variables for java > 8
  set_fact:
    jdk_version: "{{ java_version }}"
  when: java_version > 8 and java_subversion | length == 0

- name: Set general internal variables for java > 8
  set_fact:
    jdk_version: "{{ java_version }}.{{ java_subversion }}"
  when: java_version > 8 and java_subversion | length > 0

## JDK 8

- name: Set general internal variables for java 8
  set_fact:
    jdk_version: "1.{{ java_version }}.0_{{ java_subversion }}"
  when: java_version == 8

## Version-specific variables

# JDK 13

- name: Set internal variables for 13.0.1
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+9"
    jdk_tarball_hash: cec27d702aa74d5a8630c65ae61e4305
  when: java_version == 13 and java_subversion | float == 0.1


# JDK 12

- name: Set internal variables for 12.0.2
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+10"
    jdk_tarball_hash: e482c34c86bd4bf8b56c0b35558996b9
  when: java_version == 12 and java_subversion | float == 0.2

- name: Set internal variables for 12.0.1
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+12"
    jdk_tarball_hash: 69cfe15208a647278a19ef0990eea691
  when: java_version == 12 and java_subversion | float == 0.1

- name: Set internal variables for 12
  set_fact:
    jdk_version_detail: "{{ java_version }}+33"
    jdk_tarball_hash: 312335d836a34c7c8bba9d963e26dc23
  when: java_version == 12 and java_subversion | length == 0

# JDK 11

- name: Set internal variables for 11.0.5
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+10"
    jdk_tarball_hash: e51269e04165492b90fa15af5b4eb1a5
  when: java_version == 11 and java_subversion | float == 0.5

- name: Set internal variables for 11.0.3
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+12"
    jdk_tarball_hash: 37f5e150db5247ab9333b11c1dddcd30
  when: java_version == 11 and java_subversion | float == 0.3

- name: Set internal variables for 11.0.2
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+9"
    jdk_tarball_hash: f51449fcd52f4d52b93a989c5c56ed3c
  when: java_version == 11 and java_subversion | float == 0.2

# All 11 versions following the current only available for download with oracle account (not supported by this role)!

- name: Set internal variables for 11.0.1
  set_fact:
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+13"
    jdk_tarball_hash: 90cf5d8f270a4347a95050320eef3fb7
  when: java_version == 11 and java_subversion | float == 0.1

# JDK 10

- name: Set internal variables for 10
  set_fact:
    java_subversion: 0.2
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+13"
    jdk_tarball_hash: 19aef61b38124481863b1413dce1855f
  when: java_version == 10

## JDK 9
# Only available for download with oracle account (not supported by this role)!

- name: Set internal variables for 9.0.4
  set_fact:
    java_subversion: 0.4
    jdk_version_detail: "{{ java_version }}.{{ java_subversion }}+11"
    jdk_tarball_hash: c2514751926b4512b076cc82f959763f
  when: java_version == 9

## JDK 8
# Only available for download with oracle account (not supported by this role)!

- name: set internal variables for 1.8.0_231
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b11"
    jdk_tarball_hash: 5b13a193868b4bf28bcb45c792fce896
  when: java_version == 8 and java_subversion | int == 231

- name: set internal variables for 1.8.0_212
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b10"
    jdk_tarball_hash: 59066701cf1a433da9770636fbc4c9aa
  when: java_version == 8 and java_subversion | int == 212

- name: set internal variables for 1.8.0_211
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b12"
    jdk_tarball_hash: 478a62b7d4e34b78b671c754eaaf38ab
  when: java_version == 8 and java_subversion | int == 211

- name: set internal variables for 1.8.0_201
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b09"
    jdk_tarball_hash: 42970487e3af4f5aa5bca3f542482c60
  when: java_version == 8 and java_subversion | int == 201

- name: set internal variables for 1.8.0_191
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b12"
    jdk_tarball_hash: 2787e4a523244c269598db4e85c51e0c
  when: java_version == 8 and java_subversion | int == 191

- name: set internal variables for 1.8.0_181
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b13"
    jdk_tarball_hash: 96a7b8442fe848ef90c96a2fad6ed6d1
  when: java_version == 8 and java_subversion | int == 181

- name: Set internal variables for 1.8.0_172
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b11"
    jdk_tarball_hash: a58eab1ec242421181065cdc37240b08
  when: java_version == 8 and java_subversion | int == 172

- name: Set internal variables for 1.8.0_171
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b11"
    jdk_tarball_hash: 512cd62ec5174c3487ac17c61aaa89e8
  when: java_version == 8 and java_subversion | int == 171

- name: Set internal variables for 1.8.0_161
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b12"
    jdk_tarball_hash: 2f38c3b165be4555a1fa6e98c45e0808
  when: java_version == 8 and java_subversion | int == 161

- name: Set internal variables for 1.8.0_152
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b16"
    jdk_tarball_hash: aa0333dd3019491ca4f6ddbe78cdb6d0
  when: java_version == 8 and java_subversion | int == 152

- name: Set internal variables for 1.8.0_151
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b12"
    jdk_tarball_hash: e758a0de34e24606bca991d704f6dcbf
  when: java_version == 8 and java_subversion | int == 151

- name: Set internal variables for 1.8.0_141
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b15"
    jdk_tarball_hash: 336fa29ff2bb4ef291e347e091f7f4a7
  when: java_version == 8 and java_subversion | int == 141

- name: Set internal variables for 1.8.0_131
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b11"
    jdk_tarball_hash: d54c1d3a095b4ff2b6607d096fa80163
  when: java_version == 8 and java_subversion | int == 131

- name: Set internal variables for 1.8.0_121
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b13"
    jdk_tarball_hash: e9e7ea248e2c4826b92b3f075a80e441
  when: java_version == 8 and java_subversion | int == 121

- name: Set internal variables for 1.8.0_111
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b14"
  when: java_version == 8 and java_subversion | int == 111

### End of java versions

- name: Set internal variables for generic Java version
  set_fact:
    jdk_version_detail: "{{ java_version }}u{{ java_subversion }}-b{{ java_build }}"
  when:
    - jdk_version_detail is not defined
    - java_build is defined

- name: Compose jdk8 filename only if necessary
  set_fact:
    jdk_file_name: "jdk-{{ java_version }}u{{ java_subversion }}-{{ jdk_os }}-{{ jdk_arch }}"
  when:
    - jdk_file_name is not defined or not jdk_file_name
    - java_version == 8

- name: Compose jdk filename only if necessary
  set_fact:
    jdk_file_name: "jdk-{{ jdk_version }}_{{ jdk_os }}-{{ jdk_arch }}_bin"
  when:
    - jdk_file_name is not defined or not jdk_file_name
    - java_version != 8

- name: Compose url for downloading file when file name given
  set_fact:
    jdk_file_url: "{{ java_mirror }}/{{ jdk_version_detail }}/{{ jdk_file_name }}"
  when:
    - jdk_version_detail is defined
    - jdk_tarball_hash is not defined

- name: Compose url for downloading file when hash given
  set_fact:
    jdk_file_url: "{{ java_mirror }}/{{ jdk_version_detail }}/{{ jdk_tarball_hash }}/{{ jdk_file_name }}"
  when:
    - jdk_version_detail is defined
    - jdk_tarball_hash is defined

# JCE variables

- name: Set JCE zip file variables for Java 8
  set_fact:
    jce_zip_file: "jce_policy-{{ java_version }}.zip"
  when: java_subversion | int < 161

- name: Set JCE variables for Java 8 for oracle mirror
  set_fact:
    jce_zip_url: "http://download.oracle.com/otn-pub/java/jce/{{ java_version }}/{{ jce_zip_file }}"
    jce_zip_folder: "UnlimitedJCEPolicyJDK{{ java_version }}"
  when:
    - java_version == 8
    - java_subversion | int < 161
    - java_download_from == "oracle"

- name: Set JCE variables for Java 8 for alternative mirror
  set_fact:
    jce_zip_url: "{{ java_mirror }}/{{ jce_zip_file }}"
    jce_zip_folder: "UnlimitedJCEPolicyJDK{{ java_version }}"
  when:
    - java_version == 8
    - java_subversion | int < 161
    - java_download_from == "mirror"

# JDKs greater or equal than 8u161 do not need JCE anymore

- name: Set JCE download file
  set_fact:
    java_install_jce: false
    jce_zip_file: ""
    jce_zip_url: ""
    jce_zip_folder: ""
  when: (java_version > 8) or (java_version == 8 and java_subversion | int >= 161)
